{
  "name": "kamephis/m2-base",
  "description": "Basic functionalities",
  "type": "magento2-module",
  "require": {
    "php": ">=8.1",
    "magento/framework" : "*"
  },
  "license" : "Apache-2.0",
  "authors": [
    {
      "name": "Marlon Boehland",
      "email": "kamephis@gmail.com",
      "homepage": "https://www.boehland.one",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Kamephis\\Base\\": ""
    }
  }
}
